.home {
  margin: 0 auto;
  padding: 4%;
  
  @media @phone {

  }
  
  header {
    margin: 0 auto;
  }

  .heading {
    padding: 2.5% 0;
    border-bottom: 2px dashed @navigation-border;

    @media @phone {
      padding: 4% 0 2% 0;
    }
  }

  .content-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 5% 0;

    @media @phone {
     flex-direction: column;
    }
   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @phone {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @phone {
        width: 100%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    
    @media @phone {
      flex-direction: column-reverse;
    }
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    padding: 5% 0;
    margin: 0 auto;
    
    @media @phone {
      flex-direction: column-reverse;
      width: 100%;
      padding: 6% 0;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @phone {
      flex-direction: column;
      padding: 5% 10% 2% 10%;
    }

    .destination {
      width: 30%;

      @media @phone {
        width: 100%;
        padding: 3% 0;
      }
      

      .btn {
        .bttn (teal, white);

        @media @phone {
          
        }
      }
    }

  }
}
