// Mixins in here

  .bttn (@bg, @color){
    background-color: @bg;
    border-radius: 15px;
    width: 80%;
    padding: 6%;
    text-align: center;

    a {
      text-decoration: none;
      color: @color;
      font-size: 1.7rem;
    }

    @media @phone {
      width: 100%;
      padding: 4%;
    }
  }

  .animation (@border-color, @color) {
    animation-name: bg;
    animation-duration: 750ms;
    animation-fill-mode: forwards;
    border: 1px solid @border-color;
    border-radius: 10px;

    @keyframes bg {
      100% {
        color: @color;
      }
    }
  }