// Navigation Styles here

nav {
  max-width: 800px;
  width: 100%;
  margin: 2% auto;
  display: flex;
  justify-content: space-between;
  width: 90%;

  .links-parent {
    font-size: 1.7rem;
    display: flex;
    justify-content: flex-end;
    width: 50%;
    
    a {
      text-decoration: none;
      color: black;
      padding: 0 5%;
      
      
    }
  }
}

.border {
  border-bottom: 2px dashed @navigation-border;
}